.TH YUBICO "1" "December 2019" "Yubico Authenticator 5.0.1" "User Commands"
.SH NAME
Yubico \- Yubikey TOTP GUI
.SH SYNOPSIS
.B yubioath-desktop generates TOTP codes from a YubiKey.
[\fI\,options\/\fR]
.SH DESCRIPTION
Yubico Authenticator for Desktop
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Display a list of commands.
.TP
\fB\-v\fR, \fB\-\-version\fR
Displays version information.
.TP
\fB\-\-log\-level\fR <LEVEL>
Enable logging at verbosity <LEVEL>: DEBUG, INFO,
WARNING, ERROR, CRITICAL
.TP
\fB\-\-log\-file\fR <FILE>
Print logs to <FILE> instead of standard output; ignored
without \fB\-\-log\-level\fR

